# TiTaiJiaoJianAppExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/titaijiaozhengapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titaijiaozhengapp/: MyApplication.java
app/src/main/java/com/example/titaijiaozhengapp/Base/: BaseFragment.java
app/src/main/java/com/example/titaijiaozhengapp/Utils/: DataUtils.java  DrawUtils.java  ToastUtil.java  Utils.java  logUtils.java
app/src/main/java/com/example/titaijiaozhengapp/entity/: data_one.java
app/src/main/java/com/example/titaijiaozhengapp/fragment/: DataFrameLayout.java  HomeFrameLayout.java  SuggestFrameLayout.java  SuggestScheduleFragment.java  SuggestVideoFragment.java  UserDataFragment.java  UserFrameLayout.java
app/src/main/java/com/example/titaijiaozhengapp/model/: UserData.java  VideoBean.java
app/src/main/java/com/example/titaijiaozhengapp/prestenter/: testClassNoAction.java
app/src/main/java/com/example/titaijiaozhengapp/ui/activity/: MainActivity.java  UserDataActivity.java
app/src/main/java/com/example/titaijiaozhengapp/ui/adapter/: MainViewPagerFragmentAdapter.java  SuggestPagerAdapter.java  SuggestVideoRecylerViewAdapter.java  UserDataListFragmentAdapter.java
app/src/main/java/com/example/titaijiaozhengapp/ui/adapter/listener/: RecylerViewListener.java
app/src/main/java/com/example/titaijiaozhengapp/ui/draw/: DrawCircle.java
app/src/main/res/drawable/: home_check_botton_circle.xml  select_navigation_color.xml  shape_item.xml  shape_top_downshape.xml  user_data_line.xml
app/src/main/res/layout/: activity_main.xml  data_list_item_one.xml  drawer_head.xml  fragment_data.xml  fragment_home.xml  fragment_suggest.xml  fragment_suggest_schedule.xml  fragment_suggest_video.xml  fragment_user.xml  test_view.xml  user_data_fragment.xml  user_data_layout.xml  user_data_list_item.xml  user_header_layout.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_bottom_menu.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style_weight.xml  styles.xml
app/src/test/java/com/example/titaijiaozhengapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
