apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.titaijiaozhengapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    //微信sdk和api
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //XUtils
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'

    //圆角ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //DKViewPlayer
    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    // 可选，包含StandardVideoController的实现
     implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    // 可选，使用exoplayer进行解码
    // implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
    // 可选，使用ijkplayer进行解码
    // implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    // 可选，如需要缓存或者抖音预加载功能请引入此库
    // implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    //视频播放器ui，参照dkplayer
//    implementation project(':dkplayer-ui')
    //视频缓存
//    implementation project(':dkplayer-videocache')

    //glide图片加载库框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
